DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=sua_senha_mysql
DATABASE=api_rpg
TOKEN_SECRET=sua_hash_secreta_super_segura
TOKEN_EXPIRATION=7d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=seu_email@gmail.com
MAIL_PASS=sua_senha_de_app_gmail
MAIL_FROM='SudoGestor <seu_email@gmail.com>'
